.card-image {
  min-width: 220px;
  width: 15%;
}

.card-div {
  margin-top: 4em;
  display: flex;
  flex-direction: row;
  margin-left: 4em;
  flex-wrap: nowrap;
  align-items: center;
}

.inner-div {
  margin-left: 2em;
}

.inner-div h1 {
  margin-top: 0.2em;
}

.inner-div p {
  width: 45%;
}

.date-div {
  font-weight: bold;
  font-size: 14px;
}

@media (max-width: 750px) {
  .card-image {
    min-width: 160px;
    margin-top: -2em;
    margin-left: -2em;
  }

  .inner-div p {
    width: 80%;
  }
}

@media (max-width: 750px) {
  .card-image {
    min-width: 160px;
    margin-top: -2em;
    margin-left: -2em;
  }

  .inner-div p {
    width: 80%;
  }
}

hr{
    border-style: solid;
    border-width: 0.5px;
    border-color: #f1f1f1;
    margin-top: 2em;
    width: 92%;
}

@media (max-width: 900px) {
    .inner-div p {
      width: 90%;
    }
  }
